# LPR

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sarthuak/opencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarthuak/opencv/: MainActivity.java  ScanLicensePlateActivity.java
app/src/main/java/io/anyline/examples/: SettingsFragment.java
app/src/main/java/io/anyline/examples/ocr/result/: LicensePlateResultView.java
app/src/main/res/layout/: show_camera.xml
app/src/main/res/values/: aynline_license_key.xml
app/src/test/java/com/example/sarthuak/opencv/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/core/: Core.java
